import requests

url = "https://ussouthcentral.services.azureml.net/workspaces/ab8e1cecc5f94c0bba414b2d9ea77445/services/199028c672844aacaa2faa5144e86f85/execute?api-version=2.0&details=true"

payload="{\r\n\r\n        \"Inputs\": {\r\n\r\n                \"input1\":\r\n                {\r\n                    \"ColumnNames\": [\"male\", \"age\", \"currentSmoker\", \"cigsPerDay\", \"BPMeds\", \"prevalentStroke\", \"prevalentHyp\", \"diabetes\", \"totChol\", \"sysBP\", \"diaBP\", \"BMI\", \"heartRate\", \"glucose\"],\r\n                    \"Values\": [ [ \"1\", \"59\", \"1\", \"13\", \"1\", \"1\", \"1\", \"1\", \"150\", \"90\", \"200\", \"27\", \"194\", \"91\" ], [ \"1\", \"55\", \"0\", \"0\", \"0\", \"0\", \"1\", \"1\", \"110\", \"70\", \"100\", \"20\", \"110\", \"77\" ], ]\r\n                },        },\r\n            \"GlobalParameters\": {\r\n}\r\n    }"

headers = {
  'Authorization': 'bearer sX0v9tXPA1U9dz8w5tJx7mZGpHKH2KGi22ipejLnIxB28BInhO6ro3dKClZ1+dKWf/o+OWxJrUuc+TVby/CiLw==',
  'Content-Type': 'application/json'
}

response = requests.post(url, headers=headers, data=payload)

print(response.text)


def app(request):
    return response
