#8.1 Write a Python program to plot following Equation using PyPlot Y= 5*x + 1
'''
import numpy as np
from matplotlib import pyplot as plot
x = np.arange(1,11)
y = 5 * x + 1
plot.title("Graph for (5x + 1)")
plot.xlabel("x - axis")
plot.ylabel("y - axis")
plot.plot(x,y)
plot.show()
'''

#8.2 Write a Python Program to plot sin and cosine wave in the same figure using subplot()
'''
import numpy as np
import matplotlib.pyplot as plot
x = np.arange(1, 10 * np.pi, 0.005)
y_sin = np.sin(x)
y_cos = np.cos(x)
plot.subplot(3, 1, 1)
plot.plot(x, y_sin)
plot.title('Sine wave')
plot.subplot(3, 1, 3)
plot.plot(x, y_cos)
plot.title('Cosine wave')
plot.show()
'''

'''
In a recent test, this many students got these grades:
Grade: AA BB CC DD
Students: 4 12 10 2
Draw the bar graph and pie chart using Pyplot
'''
'''
import matplotlib.pyplot as plot
left = [1, 2, 3, 4]
marks = [4,12,10,2]
grade = ['AA','BB','CC','DD']
plot.subplot(2, 2, 1)
plot.title("Bar chart for student's grades")
plot.bar(left, marks, tick_label = grade,
		width = 0.75, color = ['red', 'pink'])
plot.xlabel('Grades')
plot.ylabel('Students')
plot.subplot(2, 2, 2)
plot.title("Pie chart for student's grades")
colors = ['Pink', 'Red', 'orange', 'Yellow']
plot.pie(marks, labels = grade, colors=colors,
startangle=90, shadow = True, explode = (0, 0, 0, 0.2),
        radius = 1.0, autopct = '%1.1f%%')
plot.show()
'''

#Write a simple python program that draws a line graph where x = [1,2,3,4] and y = [1,4,9,16] and gives both axis label as “X-axis”and “Y-axis” using pylab.

import matplotlib.pyplot as plot
x = [1,2,3,4]
y = [1,4,9,16]
plot.title("Line graph for squares !")
plot.plot(x, y, color = "red", label = "line")
plot.xlabel("X-axis")
plot.ylabel("Y-axis")
plot.legend()
plot.show()
