#Explain steps to create widgets. Write Python program to display a label on clicking a push button.
'''
from tkinter import *
master=Tk()
def callback():
    w=Label(master,text = "Button has been clicked !")
    w.pack()
b=Button(master,text = "PUSH",command = callback)
b.pack()
mainloop()
'''

#Write Python GUI program to create three push buttons using Tkinter. Background color of a frame should be changed when different buttons are clicked.
'''
from tkinter import*
window=Tk()
def callback():
    window.configure(background="red")
def callback1():
    window.configure(background="black")
def callback2():
    window.configure(background="pink")
frame=Frame(window,height = 100,width=100)
frame.pack()
window.geometry("200x200")
bottomframe=Frame(window)
bottomframe.pack(side=BOTTOM)
redbutton=Button(frame,text = 'RED',fg = 'Red',command = callback)
redbutton.pack(side=LEFT)
greenbutton=Button(frame,text = 'BLACK',fg = 'BLACK',command = callback1)
greenbutton.pack(side=LEFT)
bluebutton=Button(frame,text = 'PINK',fg = 'pink',command = callback2)
bluebutton.pack(side=LEFT)
window.mainloop()
'''

#Write a Python GUI program of window size 100*200 that displays a button at x = 20 and y = 100 labeled as “Click Here”. Also add a function on that button that will create a message box having message “Thank you for clicking”.
'''
from tkinter import messagebox
from tkinter import *
window=Tk()
def onClick():
    w = messagebox.showinfo("Pract_11.3's on click window","Thank you for clicking !")
btn=Button(window, text = "Click Here", fg = 'red', command = onClick)
btn.place(x=20, y=100)
btn.pack()
window.title('Pract_11.3')
window.geometry("100x200")
window.mainloop()
'''

#11.4 Write a python GUI program to implement calculator using Tkinter library.

from tkinter import *
expression = ""
def press(num):
	global expression
	expression = expression + str(num)
	equation.set(expression)
def equalpress():
	try:
		global expression
		total = str(eval(expression))
		equation.set(total)
		expression = ""
	except:
		equation.set(" error ")
		expression = ""
def clear():
	global expression
	expression = ""
	equation.set("")
if __name__ == "__main__":
	gui = Tk()
	gui.configure(background="white")
	gui.title("Calculator")
	gui.geometry("300x150")
	equation = StringVar()
	expression_field = Entry(gui, textvariable = equation)
	expression_field.grid(columnspan = 4, ipadx = 88)
	button1 = Button(gui, text = ' 1 ', fg = 'black', bg = 'grey', command = lambda: press(1), height = 1, width = 9)
	button1.grid(row = 2, column = 0)
	button2 = Button(gui, text = ' 2 ', fg = 'black', bg = 'grey', command = lambda: press(2), height = 1, width = 9)
	button2.grid(row = 2, column = 1)
	button3 = Button(gui, text = ' 3 ', fg = 'black', bg = 'grey', command =lambda: press(3), height = 1, width = 9)
	button3.grid(row = 2, column = 2)
	button4 = Button(gui, text = ' 4 ', fg = 'black', bg = 'grey', command =lambda: press(4), height = 1, width = 9)
	button4.grid(row = 3, column = 0)
	button5 = Button(gui, text = ' 5 ', fg = 'black', bg = 'grey', command = lambda: press(5), height = 1, width = 9)
	button5.grid(row = 3, column = 1)
	button6 = Button(gui, text = ' 6 ', fg = 'black', bg = 'grey', command = lambda: press(6), height = 1, width = 9)
	button6.grid(row = 3, column = 2)
	button7 = Button(gui, text = ' 7 ', fg = 'black', bg = 'grey', command = lambda: press(7), height = 1, width = 9)
	button7.grid(row = 4, column = 0)
	button8 = Button(gui, text = ' 8 ', fg = 'black', bg = 'grey', command = lambda: press(8), height = 1, width = 9)
	button8.grid(row = 4, column = 1)
	button9 = Button(gui, text = ' 9 ', fg = 'black', bg = 'grey', command = lambda: press(9), height = 1, width = 9)
	button9.grid(row = 4, column = 2)
	button0 = Button(gui, text = ' 0 ', fg = 'black', bg = 'grey', command = lambda: press(0), height = 1, width = 9)
	button0.grid(row = 5, column = 0)
	plus = Button(gui, text = ' + ', fg = 'black', bg = 'grey', command = lambda: press("+"), height = 1, width = 9)
	plus.grid(row = 2, column = 3)
	minus = Button(gui, text = ' - ', fg = 'black', bg = 'grey', command = lambda: press("-"), height = 1, width = 9)
	minus.grid(row = 3, column = 3)
	multiply = Button(gui, text = ' * ', fg = 'black', bg = 'grey', command = lambda: press("*"), height = 1, width = 9)
	multiply.grid(row = 4, column = 3)
	divide = Button(gui, text = ' / ', fg = 'black', bg = 'grey', command = lambda: press("/"), height = 1, width = 9)
	divide.grid(row = 5, column = 3)
	equal = Button(gui, text = ' = ', fg = 'black', bg = 'grey', command = equalpress, height = 1, width = 9)
	equal.grid(row = 5, column = 2)
	clear = Button(gui, text = 'Clear', fg = 'black', bg = 'grey', command = clear, height = 1, width = 9)
	clear.grid(row = 5, column = 1)
	Decimal = Button(gui, text = '.', fg = 'black', bg = 'grey', command = lambda: press('.'), height = 1, width = 9)
	Decimal.grid(row = 6, column = 0)
	gui.mainloop()
