<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="sorry_tho.css">
        <title> Well trying something to make ya smile :) </title>
        <style>
        div.gallery {
          align: center;
          margin: 5px;
          border: 1px solid #ccc;
          float: left;
          width: 180px;
        }

        div.gallery:hover {
          border: 1px solid #777;
        }

        div.gallery img {
          width: 100%;
          height: auto;
        }

        div.desc {
          padding: 15px;
          text-align: center;
        }
        .center {
          margin: auto;
          width: 60%;
          padding: 10px;
        }
        </style>
    </head>
    <body>
        <h1>Pardon Me ! <3</h1>
        <img src="sorry.jpg" width="200" height="450" title='I really am "SORRY"!'><br>
        <p>Showing something that I admire!</p>
        <div class="center">
        <div class="gallery">
          <a target="_blank" href="moody.jpg">
            <img src="moody.jpg" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc">When you know she can be hellaa moody ! XD</div>
        </div>

        <div class="gallery">
          <a target="_blank" href="me_apni_fav.jpg">
            <img src="me_apni_fav.jpg" alt="Forest" width="600" height="400">
          </a>
          <div class="desc">Someone just can never stop admiring ownself !</div>
        </div>

        <div class="gallery">
          <a target="_blank" href="sleepy.jpg">
            <img src="sleepy.jpg" alt="Northern Lights" width="600" height="400">
          </a>
          <div class="desc">EAT, <br>SLEEP, <br>REPEAT.</div>
        </div>

        <div class="gallery"style="width:320px;">
            <a target="_blank" href="canjuss.mp4">
            <video width="320" height="240" controls>
              <source src="canjuss.mp4" type="video/mp4">
              <source src="canjuss.ogg" type="video/ogg">
            </video>
            </a>
            <div class="desc">Something I am never gonna recive !</div>
        </div>
        </div>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <div class="center">
            <p>You must click here if you : <a href="https://www.tynker.com/dashboard/student/#/community/project/5ce59807745044723d00b3df">Wanna see your life story ?</a></p><br>
        </div>
        <pre>
         Well okay,
         I don't realy know what to do next!
         and I really dont know what this thing is.
         I just want to that I am sorry!
         really sorry!
         and i know this ain't really cool doing weird things like this(where the hell i can add emojies from!!!)
         still hope you like this ;)
        </pre>

    </body>
</html>
